<?xml version="1.0" encoding="UTF-8"?><project name="GANTTPreventivo" company="" webLink="" view-date="2018-11-10" view-index="0" gantt-divider-location="597" resource-divider-location="300" version="2.8.9" locale="it">
    <description><![CDATA[Gantt preventivo del progetto 2.]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="250" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="163" order="1"/>
        <field id="tpd5" name="Data di fine" width="163" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#85acc0 #3399ff #66ff66 #ffffff #99ff66 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Risorse" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Sistema didattico per Arduino con libreria per attuatori e relativa documentazione." color="#8cb6ce" meeting="false" project="true" start="2018-11-14" duration="11" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
            <task id="3" name="Analisi" meeting="false" start="2018-11-14" duration="3" complete="0" expand="true">
                <task id="22" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-11-14" duration="2" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Intervista cliente" color="#8cb6ce" meeting="false" start="2018-11-16" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Risoluzione dubbi" color="#8cb6ce" meeting="false" start="2018-11-21" duration="1" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Analisi requisiti" meeting="false" start="2018-11-21" duration="1" complete="0" expand="true"/>
                <task id="26" name="Analisi costi e benefici" meeting="false" start="2018-11-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="4" name="Progettazione" meeting="false" start="2018-11-21" duration="6" complete="0" expand="true">
                <task id="27" name="Gantt" color="#8cb6ce" meeting="false" start="2018-11-21" duration="3" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Primo circuito" color="#85acc0" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="false">
                    <task id="32" name="Schema" color="#85acc0" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="Struttura libreria" color="#85acc0" meeting="false" start="2018-11-23" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="52" name="Secondo circuito" color="#85acc0" meeting="false" start="2018-12-07" duration="1" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true">
                    <task id="54" name="Schema" color="#85acc0" meeting="false" start="2018-12-07" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                        <depend id="77" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="56" name="Struttura libreria" color="#85acc0" meeting="false" start="2018-12-07" duration="1" complete="0" thirdDate="2018-10-17" thirdDate-constraint="0" expand="true">
                        <depend id="77" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="5" name="Implementazione" color="#85acc0" meeting="false" start="2018-11-28" duration="6" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true">
                <task id="38" name="Primo circuito" color="#000000" meeting="false" start="2018-11-28" duration="2" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="false">
                    <task id="41" name="Creazione librerie" color="#85acc0" meeting="false" start="2018-11-28" duration="2" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true">
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="75" name="Secondo circuito" color="#000000" meeting="false" start="2018-12-12" duration="2" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true">
                    <task id="77" name="Creazione librerie" color="#85acc0" meeting="false" start="2018-12-12" duration="2" complete="0" thirdDate="2018-10-31" thirdDate-constraint="0" expand="true">
                        <depend id="81" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="6" name="Testing" color="#000000" meeting="false" start="2018-12-05" duration="5" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true">
                <task id="48" name="Primo circuito" color="#000000" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="false">
                    <task id="50" name="Testing circuito" color="#85acc0" meeting="false" start="2018-12-05" duration="1" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="79" name="Secondo circuito" color="#000000" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true">
                    <task id="81" name="Testing circuito" color="#85acc0" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="7" name="Consegna" color="#000000" meeting="false" start="2018-11-14" duration="8" complete="0" thirdDate="2018-11-14" thirdDate-constraint="0" expand="true">
                <task id="17" name="Documentazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="8" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Preparazione presentazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="3" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Matan Davidi" function="1" contacts="matan.davidi@samtrevano.ch" phone="">
            <rate name="standard" value="60"/>
        </resource>
        <resource id="1" name="Filippo Finke" function="1" contacts="filippo.finke@samtrevano.ch" phone="">
            <rate name="standard" value="60"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="23" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Sviluppatore"/>
    </roles>
</project>
